body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-image: url(./myWebBackground.jpg);
  background-repeat: repeat;
  background-size: 100% 100%;
  height: 100vh;
  width: 100vw;
}

.logo {
  width: 30%;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px; 
  text-align: center;
  border: 2px solid white;
}

.has-border {
  border-radius: 25px;
  border: 2px solid rgb(73, 71, 73);
  background: solid;
  background-color: hsl(270, 54%, 57%);
  padding: 20px; 
  font-style: oblique;
}
.has-border:nth-of-type(odd){
  background-color: lightgrey;
  color: rebeccapurple;
}
nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: auto;
  grid-column: 2/3;
}

h1 {
  color: black);
  font-size: 50px;
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid #9156cc;;
}

h2 {
  color:  rgb(73, 71, 73);
  grid-column: 2/3;
  font-size: 30px;
  margin: 3% auto;
  font-style: italic;
}

button {
  grid-column: 2/3;
  margin: 3% auto;
  width: 70%;
  height: 15%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 45px;
  border-radius: 25px;
  border: 2px solid rgb(73, 71, 73);
  background: solid;
  background-color: lightgrey;
  padding: 20px; 
  padding-bottom: 10%;
  text-align: center;
  color: #9156cc;
  letter-spacing: 8px;
  font-style: italic;
  font-style: bold;
}

@media (max-width:800px){
  body {
    height: 100%;
    max-width: 600px;
  }
  
  .logo {
    width: 45%;
    margin: 0%;
  }

  header {
    grid-template-columns: 50% 50%;
    width: 98%;
  }
  nav > a {
    margin: 0%;
    height: 10%;
    width: 15%;
    font-size: 75%;
    padding-bottom: 15%;
    text-align: center;
    }

    .has-border{
      padding-bottom: 15%;
      padding-right: 11%;
      padding-left: 11%;
      text-align: center;
      
    }
    #profile-pic {
      width: 80%;
      grid-column: 1/32;
    }
    h1 {
      font-size: 200%;
      grid-column: 1/32;
    }
    h2 {
      grid-column: 1/32;
      font-size: 200%;
      text-align: center; 
    }
    button {
      grid-column: 1/64;
      margin: 3% auto;
      width: 70%;
      height: 15%;
      font-size: 225%;
      padding: 5%; 
      padding-bottom: 15%;
    }
}

@media (max-width:1200px){
 
  .logo {
    width: 40%;
    margin: 2%;
  }

  header {
    grid-template-columns: 37% 63%;
    width: 98%;
  }
  nav > a {
    margin: 0;
    height: 10%;
    width: 10%;
    font-size: 125%;
    padding-bottom: 10%;
    text-align: center;
    }

    .has-border{
      padding-bottom: 7%;
      padding-right: 7%;
      padding-left: 7%;
      text-align: center;
      
    }
    #profile-pic {
      width: 40%;
      grid-column: 1/64;
      padding: 0;
      line-height: 1%;
    }
    h1 {
      font-size: 350%;
      grid-column: 1/32;
      padding: 0;
      line-height: 1%;
    }
    h2 {
      grid-column: 1/32;
      font-size: 200%;
      text-align: center; 
      margin: 0;
      line-height: 1%;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    button {
      grid-column: 1/64;
      margin: 3% auto;
      width: 50%;
      height: 15%;
      font-size: 225%;
      padding: 2%; 
      padding-bottom: 5%;
      padding-top: 1%;
      margin-top: 0;
    }
}
